, ’,μ-..φῆν ”

*un-m ξ
Zona meridionalis.
5————y—-———-—— —

 

 

 

sunm pyramum. ''uzzand-nun. maund-

-m-em. amm... mum-1..‚n.m.„0.„;m. Phi-Dm. punirer. Π

mam, „omnem m. σήμ, uma. rona-n.. Ριῑιοι. ωι-

hilm ῐινιιιιιιιΔ tm. Μ’*
comp

,man-cm. voflw<jnnzper1n.,p01w.juram “m

mmm. uena

[numa. Andr. rupe-nn, ρο-Λιιαι, μιιιηιὴ.

raph. οηίει

, mn.

sc! ‚launum- ζ ⁰⁵³⁵*

..ψει-ι, onnam. mmmmm-or. '‘¹'’

wia-,numnam Lucum-⁴

mm. ιιιι ..mm

,mamre-m⁴ Pneudolenhmm- „v”

ΞΤ) fungum-ee. „immam-310¹».demin-11. ⁸¹²¹*

μηαῑ, auianum-2, amem. w.

naama. pue-mm, nuum.

ῑ-ιηιι, μιωιη, nymn- unAEypnmnm.‚:-prw

πί, mmmm, mum, αι» mmm-,minum

annu, ο-ιε-ίι

usn· y · ’ἶζῖᾦ

ψ, mauron, ι-ιῑιοι. nciam. §pn-gn. mun. = nr„

' Ui

ΙΙΙΙῖζ
Aut.
Ἥ,
tuse,
m..
uhyp
¹‹vnu
*un
¹¹2

