introductio.

angustis erectis 1111111.
, geminii. ....... 1111111111.
1. [111111. integr. 16' latiusouiis reilexilibus3
· 11111111. 3111111111.. . . . 1111111111.
latiusc. 111111 maso. capitul.. Splacimom.
1. o 1 321164 ........ 1111ῃὶ111111.
1111ςὶ11111.11111111111111111111. 111111111111111.
11611111 . . 3111111111.1111111111111111111.. Fissidens.
1 o 1. capitolii.. 1111111111.

Β. 111111. cilioto.

11111. 11 gemmii. ........... ronuta.
1 o capitolii. ........... Barbula.

2. Ordine duplici.

Α. 11111111111111111111111111.

Ρ. int. ciliis basi non cohaerent. Ν11111111.
o 11 111111. 1111111111. 111111.

111). extem. 116111. 11 11 11 11 11 difformib.
16 apice liberis) 11111111111111111. Hypatam.

ss. rnose. capitulis. Bryom.
ss. maso. disciformi 11111111.
h. 1. extero. apice cohaerent ........ 1111111111

B. Poriotomio dentato-membranaceo.

Dent. 1111111111, ii. hermaphrod. ...... 11111111.
1 truncatis, 11. moso. discoid ....... 1111111111.

G. Poriotomio dentato-reticulato.

11 moso gemmiiormis ......... 1111111111.
1 »a disciformis 111 1111111111. ..... 11111111.

to viginti et quinque 11111 genero in egregio suo opere,
Species 1111111111, condito, Hedwigius. in Dosmt'ptiorte 11 111111-
bratione stirpium cryptoyamorum octo 11111 genero adjecit: Pteri-
irroramur, 8111111111, Didymodontem, 1111111111,011111111111111,
1111111111111, Potitum et 1111111111, genero quoe omnia in tiedwigii
1111111111 artificiali supro exposito, ν111 od 11111111, vel 111111111-
11111111, 111Ν11111111, od 1111111111 tandem od Bryum 1111111111
referendo sont ·

 

