latroniano. cxxxi

ram lv, lmcnoswrnlnss.

ialpplra 1111111111, longiroalra. Capaala alle pedieallala. 1111-
1111111111 membrum basilari lraud 1111 1111111111 sullani, 32
simplices, lililarmes‚ papillasi‚ saepius 'contorquali' . Pag. 111
1111. Leplolrichunr. Folia lanoeolalo-anbnlala 11 salacea,

laevia, nitida, subsaariosa ......... l’ag. 112
1112. Trichoslomnrn. Folia linealia 11 lanceolata, opaca,

111111111111111, parte 1111111111111111111111111111111111 Pag. 141
iligen. Enlricliiunn Folia superiora 1111111 inopere, linealia3

peristomii danlae longiores ........ Pag. 154
lini. Dasmalodon. Folia oraio-lanceolata, onerato-ligulam,

rnliea 111 acuminata 11111, 111111111111111111111111111111111111,

paea, papillosa. 1111111111 ¹deniae per paria approximo,

rorigone-lllilnrrnes, 111111111111111111111 . . . Pag. 156
6111. Barbn'la. 1111111111 danlae 1111111111 11111111 brevi
rel longa 1111111111 1111111111, 111ςί et longissimi, valde papillosi,
sinisiram 1111111 ’1111111111 ·. . .λ . . . Pag. 162

5111111.- 1111111. l’lanlae perhuniies‚ gregatae, annuae,

loliis rigidis 11111 valde dilatala apicem versus lilia articulalis

1111111 incrassalis, alarurn parte 11111 haud occupala inllexa.

Perialonrii denies in membrana 11111111 perbrevi ipsi breviores

. ⁴ ¹ ’ Pag. 163
iligen. 2; Barbula. l’lanlae perennes caespilanlaa‚ 111111

1111111111 1111111111111111111. Foliorum 11111 lereti, alis

land inflexis. 111111111ἰί(1111111111111111111111, membrana

basilari plns minna 1111111111 . . .· . .. . . l‘ag. 165
5111113. Synlrielria. Planlaa proceriores, Folia latiora,

solidiora. Calpplra major.¹ Parisiornii membrana basilaria

lubulosa, eleganter tessellata, (1111111 crassiores, 11111111

articulati, rninna arole convoluti . . . . Pag. 186

’ 111. 111. 11111111111.

Musei anroearpi 1111111111 eladoaarpi, aab 111111Ι vilorilero inno·
1111. Foliorum rele paremclpmalosnm‚ basi saepius 1111111111,
¹'rie superiore minutum hexagonum 1 cellulis pacliplarmis valde
ilproplplloais 1111111111. Floras genimilorrnes. Frnclus irnnreraus
1111111111. Calyplra milraeiormis, rarius cucullata. Capsula
erla 111 in pedieello 1111111 1111111111. peristomium simplex 111
pler, raro mallum ..... - ..... ,. . Pag.193

9.

 

