Pollinrrne.

Gen. l. llll‘rlllllll'llllll.
llam 1111111111 1111ῑι

, Plantae humiles vel plus minus 111111. graciles, loliis e lan· 1
1111111 1111111111 111 seleucis, 1111111111, 111111111111111, subscnriosis
insignes. Caelina ul inponere 'l'riclmslmnn

A. Floree diolci.

1. leprnmclnn lesan

Trich. 111111 111111. Sp. 11. ·

l'umilnm‚ subremosom. Folia 1 1111 erecta palenliu 1111 secunda,
angrrsle lanceolata, superiora lanceolam-subulam, perichaelialis 11
medium semivaginanlia, inlegerrima. Calpplra majuscula, loru. 1
01111111111111111111111111, 111111 rel 1111111· cernua, rula. 01111- j
culum roslralo-eonicum. Annrrlus labilis. Perislomii denies in
membrano 1111111111 1111111111, gemelli inaequales. purpurei, 11111
pupillosi. Bryol. cur. ll. ’111. 111.

Tmolon. 111111, 11111 ereclo simplici, l'oliis ovalo-longe acuminatis
mucronalis fasciculo 111111111111 1111111111 rigidiusculis,
spornngio ovato 1111111111. operculo rrbliquc roslralo. 111111,
QMUQOEM

Bnm. Bryul. univ. Ba. el Sca. 1111111111. l. c.

Didymodon 11111111 W. 11111. disp. melli. 1111111111. Syll.

Leplolm'clrum 111111 C. 11111111 Syn.

llar. 11. placiule, longe 1111111111111111111, loliis creole-polemium, p
latioribus.

111111. 11 saxa in 11111111 prope Vleenlium 1111 Nornms); in
l'cnnsplmnia ubi 11111111111111 delexit el 11 llodwiglum misit:
Ι 1111111111. 11 1111111111111111111111 inler lmspilium montis l
1111111111 el 11111111 Anrplelscller copiose inveni.
111111. amiur. sero 1111111111 111 primo vere, ¹

liubin el nmgniludine proxime 111 l.. lorlile 111 perillum 1111111, luli'u
111111 paulu 1111111111 margine 111111 inflexis, anllrerirliir breuioribus, annulo
1111111 1 duplici 11111111111111111 cnrnposilo, peristomii 11111111 miserioribus.

solidioribus. capsulae rucnrlrmnn solirliurr 111111 1111111111 rer-edil. p
l

l. leplnlrlrlna lorillr.
1111111111. 1111111 Sensum Samnii. lrrypl. rsew

11111111, 11111 caespilosum. Folia 1111111 rel undique palen
liu. curruum, lanceolam-suliulam, medio margine rellexo, 1111111

 

