1616616666. (ΝΠ

1.1661; ext. (1661. 16, reflexiias3 1616111616,

capili, cum dent. 611666, 'introrss vergentia 616666666ωό66
116616 6611166116, 666611ς ini 61116, 666111,

arecia, 6661116616, 661 membrana angustiss.

connexa ............ Neaera. .
1.1661.; 6616661. 16 1611666 int. 611. 16661666-

brana reticulata, 6661616-6661666166661666666 0116661666.
Ρ. 1661, 661. deni. 16, 1611661166;161. membrana

reticulata, in cilia 16 uniformia 11666 . . 166166.
1.1661; ext. 666116, resse'xiles3 161. membrana

cannata-sulcata, incilia 16 61116116 interjectis

fissa3 111666 aequalis ....... [6611661661.
116616 ext. deni. 16, 6611661166;161. membrana

66616616-6616616, 16 61116 16, 61116116 16166-

jectis, fiasa3 111666 16666661, cernua . . Hypnnm.

2. Calypira miira'farma'.

1.1661.; ant (1661. 16, 666611ς 161. cil. 16, basi

1116616,66166166116. longitudiis 666661. 61166-

666116; 66166166616166ς theca aequai. . Crypiaea.
1,1661.; exi (1661 16, 1611666611, varie dire063 161.

61116 16, 1661116616, 66166661. alternantia.

6616616616616111616-1166161616ς theca 666661,

6616666166. .......... 11611666.
116616 xi. dent. 16, erectiusau1i3 int. membrana

reticulata, incilia 16, 61116116 interjeci. 661

nullia, pariita3 66166166 glabra3 11666 aequal. Pierynopiyllam
11661. ; 66111661 16 661166. 3 161. membrana 6611661,

666166,661661166666; 661661. 666166, theca

aequalis ............ 6661166116.

CLASSIS IV.

166616 6661661616 66616611.
1116666166 gen. exoticam.

6616616 v.

chiu vaginulato in 16111 genio, (1666661666 661 fissura oriundo.

Eniapnyliocarpi.
Ordo 1. (1666661661.
[ainana conica 1616666511666 6666166. annulata. Sonistaataqa.

 

