16616

¹⁴⁸· 191117117·.1ξεί162111161311...
xxti. 9. 1,116, 4 ioco: referendum lege: referendam.
XXX. 116 12 loeo: terpentivis tege: serpentinis.
xxxvi. 116. uit. lincomitrio lefe: lincomitria, et· loco:

Einieitung etc. lege: conen morphoiogicne et orgnnogrnphicne.
cmx. 5. 4, intr· ioco: ipsi iege: ipse et
1166166161 loc.: speciei lega Speciem. post enumennt. dolendum ott
Pag. ⁴3 {ipiemelilogivla adflat 116ὶ216οοτ abhoctegmbhnc.
oco: en, ee: en.
95 Gen. 7,116. 8 tgco: arcuato-recta lege: arcuato rectu.
120 761571, iin. 11 ioco: membrana iege: membranae. ioco: producta
iege: productae.
127 2366116616 ie e: Anacnlypta.
129 Gen. 3 lego: 6. 4 et iin. intima loco: supr· buin iege: bani.
134 Gen. 2, iege: Gen. 5.
202 lin. 11 loco: Armorine lege: Armottcne.
223 116. 6 ioco: membranacea iege: membranaceo.
225 Gen. 3 lege: Gen. 2.
227 66661. 116. 4 61611. ioco: mentit lege: mentitur.
249 116. 5 pout orthotrichoideo iege: raro 66116.
286 Eucti. vulg. Syn. post 11. exstinctoria lege: (Bryum eminet 16611 .
ex arte). ’
317 vtrfy. ionyisoiia lego: immittat, et inin 2. 11611611. fasciculum
iege: 11. [6661661616. .
344 Gen. 3 iege: Gen. 1.
376 var. η. logo: 1166. e.
335 Gen. 5 iege= Gen. 7.
411 Gen. Aulacomn. iin. 5 6616ε6111ι.
423 (1664 11661ηωί11616 lin. 6 pont: brovicoiin adde: gymnoutomn.
4711 Neci. compi. var. β 166611616661961666116.
436 Leni. polycarpum! tinem diagnosis adde: Bryoi. eur⁴ tab. 470.
439 Anomod. iongiiol. ud fluent (linguosis udde: Bryot eur. Tib. 474.
491 1666661. vitient. tynum. etc. vitiep 734.
197 116. intima ioco: formabant lego: formabunt
530 icumpt. iege: 3 Campi„
556 1166166611. Vnucheri post Syn. Hyp. Vnuchori ioco tm. Enument.
Muto. heivet. lego: Lao. misit, oiim.
587 116. 13 (in adnot.) ioco: prostrato iege: prostratu.
586 116. 2, opocn iege: opica.
615 Subg. lthtttdtum iege: Rhytidium.

“w

 

