Hypnaeeae.

' 11111111111111· ··= 1·
Duces. Fesc. 11. ’ ’

caespites molles, mnasoantaadmasoena-vbiaea 111111 relegati.
daulis prostratus vel assurgens, ramis sabaimplioibus ael mmulosis3
eradiculosus. Folia 1111111 saepius bomomaila, mollia, ’1111111111-
ovata, ad insertionem angustata, 1111111111111111111111111111111111
1111111111,11111111111, 11111 inaequaliter 11111111 obsoletissima, 11111
remote serrata, reti lineari angustissimo 11 angulos reetangulo
latiori. Perichaetium longum, albicans, laxe vaginaus, loliis mollis·
simis 1111111111 elongatis subeoostatis profundo surenas< 11111111· m
pedieeilo breviore leniter 1111111 11111111111111111111111, 11111
deopercnlata' riu 'sub ore ’.nngu'stata 0111111111,111111111111111
stomium praecedentis. 111111 1111.1’1,·1“111.577.

1111. 11111111111111111111111111111111111 ramosissimis, idliis imbri-
11111 oratis 1111111, 11111111 cernuis 111111111111 1111111 111111,
1ι11,1.5,1111111“

1111 11111111111111111111111111111111111.1111111111
111111118111.Β1111.Β1111.1111.

1111. molle Wreson Bryol. Brit. ex 11111. ’ ’

Limnobiam molle Ba. 11 Son. 111111. 111.’ '

11111111. 11 saxis irriguis rivulorum alpestrium zonae intermediae,
11 praecipue septentrionalis3 in Scotiae Alpibus (Dromon), in Suecila
1111111111 1111111111 et in Lapponia (Wmusnaaaa, satannianorum),
11 1111111111 Alpe Dooresjeld (111111, llum et ego ipse), in 1111-
111111 Alpibus supra arborum limites observavi:

Fratot. molar. aestate.

Ab antecedente distinguitur molli tie plantarum, toliis latioribus magis
patentibus baad raro undique vergentibus angustius 1111111111 papsbte breviore

aequiore minue eamne
Ab omnibop sartoribus 111111 1111111111 nomentum„

mappa-anement,
t· 1111111111 111111111111111 .ϊ

Minus, prostratum, 111111111111111111 1111111111 11111111 ¹i'olla
undique patentia vel subsecanda, ovata aonlninata ’111111111111111111111111
rioosmmnbusbauruntia, laxius 111111 ed angulos 111111111111.
bapsula 11111111 oblonga, 111111 et sobborizomans, operculo mdgd'd
1111111111111111111111.1111111ιηί1111 minus. *bn eu'r. vt, rab. ’511

 

