· Muniam.

10. 1110011000 0100111111ιο

Baro. 11001.

Planta 00001000 rigidula 0 basi 10001001010-100000; 0001000100
simplices vel innovationes et ramulos breviores basi radicari
10100100, 010001, virides, 0010010111. Folia 00010110 basi 1101111110
101 100011000010, 10 1010 00010 00010110 110 01000110 linealis ap
1001, rigida, viridia 0 0110110 cellularum conrpluribus 1010010, 10
0100001010111 0100 dilatata, sub 00100 evanida, margine 1010
110100 1001001, 0011 uobis 0011, 0111110100, 0101000010 numerosa a*
100100. 01001. 001. lab. 106.

1’. 0100110101ιο 00010 simplici ramosoque 010010 grandissimo, lai
subquadragintajugis distichis, approximatis lineari-lanceola⁸
acuminatis sublaloatis siccis 0011110000010010000110 1010,
11010 nervo 00001010. Baro. 11001. 0. 191.

Buca. 01 Scaea. Brvol. 00100. C. 1101ιο0 800000.

110011. 10 rupibus 001001010 irroratis vel 000100 submersis
Gallia occidentali prope Fonpdres ubi Lu 111100 deterrit, 001101
Pyrenaeos, 0100010110 010000100100100 prope 1100100100 11011100
ubi duac 01Ρο0001000 legi, 01111001 cataractam 01 101000
10000100. 0001000 ad cataractam 101000101οἱ 00100 1001001
veniunt. E pluribus 11100110οΙ0010 missum habeo.

Caulo 010110 00111110 viridi, loliis pro plantarum magnitudine 011111, rrau
110110 0 0000000110υο distinguitur.

Gan. 2. COllOllll'lllllll.
1101111001 Annal. d. Sc. llat. 1837.

Plantae tenerae fililormes 10001001010-1000000 01 ramosis?
lluitantes, 01010 00110 innovantes, innovationes vel 10011101
000100, tandem decidui 0100100 01001100 constituentes. 1011111011
lineali-lanceolata, lamina 1101110011 duplicatum longior lraad ad
usque procurrente, 00010 angusta 0011 00100 evanida, 0010100100
1100111100οι0. 110100 0000101, 10 ramulis lateralibu 0100 01
elongatis, 10111001 terminales, 10100011 0111110100. 1100100 0 ,
100110001001011100 1010 copiosissimi. 00100110 minuta, ¹
solida, solum operculi 001000 obtegens. capsula iu 0011100110 pc
111011 0010110000 fragili 010011, minuta 01 moiun 000101
conicum. Annulus nullus. Peristonrium 011011“111·1101110,11Ι
1100111100 compositum valde truncatis, 11100010111100, 00111111

 

