eeugeereeae. lit

1111111111, aurantiacum. Peristomii dentes angustiores 111111 11
praecedente. Brpol. eur. u, Τ. 111.

ilecto tristicie sabaoaulis, loliis imbricato-tristiehis 1111111110- '

111111 obtusis, perichaetial. longior. oblongo-lamentatis, cap·
suae pprilcrmis operculo convexo-rostrato. 11111. Sp. llosc.
111ρ11111ῗ1111. lices 1111111111. Brpol. germ. 1111118111
11111111 ficticia 8111111111, suppl. tir. trifario W. et 11.
taiperto 1111111111 lla. et Sca. Brpol. eur. 0. 111111. Syn. 01111111.
, Skenai. 1111.

Helu. 111 11111 cctcorearirroratas per totam lere Europam
11111111 regionis montanae hospes. 11 toto tractu jusserim, ab
1111111111 in Franoouiam, et 111 pedem alpium calcaneorum
1111111 dicturum copiose provenit. ln Britannia desideratur.

11111111. ad aestatis linem.

, &capitali 111111 1111111111 condensati reperiuntur, 1111111111 illic 111111·
fiune, 11111111 sterilibus 1111111111 imbricatioue exacte 11111111 instructae.

iulia 1111111111 miuus deme congestarum longiora 1111 magisque 1 re invicem
1111.

t &immemorata Ν

(trinacria reourr. uno. 11111. nond.

Longe lateque caespitosa, caespites fertilissimi. Gauiis per·
1111 raro plures millim. 11111, simplex vel dichotomus. 1111111-
111111111111-1111111111, superiora e basi ovali uel oblonga lan·
mtto-amulam, costa semitereti subcanaliculata longe excedente,
1111111111 basi vaginante subulata3 omnia subtlexuosa. calap-
majuscula. Capsula in pedicello tenui longo flavescente humidi-
11 arcuato siccitate erecto, e collo tumidulo subsphaerica, ousiis
ill oblonga, emembrem tenuiore laxius areoieta formate, 11111111,
1111111111. Operculum e basi convexo-conica in rostrum rectum
ulutatm productum. Peristomii dentes lineales obtusi uel lanceo-
11111111 raro apice irregulariter liudi. Sperne minores. Bryol.
α11111, rau. 112.

illudo 1111111111, loliis setaceis, thecis pyrilormibus in pedun-
culis arcuatim recurvatis. 111111. 11111. 1111111, 102, 1. 28.
Sum tingi. Bet limma Soewnsoa. Suppl.
W'orio 1111111111 Baro. 111111. 1111. Nuus et Honnson. 1111. germ.
ils 111111. Spu.
⁸0

 

 

 

 

 

