llppnaceac. 111·

Hyp. incarnatum surculo repente, ramis pinnatis decumbentibus
apice incurvatis, 141114 lanceolatis canceris ’444414 caerulis,
capsulis cautis cernuis, operculo rostrata Scaeua. (lrppt.¹
(1441414411811. .

Bam. Brpcl univ 8444444484411114.1414444841
menstruali. ummcsynops. Bp.etScs.llpppl.eur.

11414414 saxis et muris umbrosis 44414414 campestris mon· ·
4444, 1444 raro ·'scciis‘ Bccclytlwpopclcn earnemcarnem-
pertatem Europum praecipue mediam satis communec'w ·: 444.

Fruct meter. llajc.

Formas minimas brevilciiaa lippa. cuprucifcn'aicsimulct, distinguituractem Α ·

lrcillime loliorum cclcrc viridiori, Ι44444144 4444414 made 14444444 siccitate
441 cre coarctatae opercula lau'cci autentica· ., ..ι ·

144144 4414444414 quart magnitudinem, 4414144444 alar 41444 44444114441,1
lulum 1441441144 vel augustioribus ›. ·:

18. spernuntur· ‘l ‘'³¹'¹¹¹=
prcl. cur. Ι ¹ ἈΓΗ

praecedenti simile. Ramttli 4444444144 1444 1414444441, notia.
undique patentia et 4444444, latiora, oblonga, 441144444444414,
concava, costae 14444444 crura altero longiusculo altere perbrevi.
lcrichaetium longum saginans, loliis internis longis et sensim 444-

minatis 1444 44144414 simpliciter 44444414.Ι capsulae operculum
brevi-acuminatum. Brpcl, aar.. Vl, 141. 586.

liubit. ιιι saxis umbrosis Ncrvegiae meridionalis ubi clar. Burrr
Pcccdcleclc catenalatac associatum legit. ι Ι
Fract. nactur aestate ineunte

1111444· ·a praecedente iuliis minus distincte 44444414, apicalibus 144414-
urvis, latioribus, distinctius costulis, 141114 perichaetialibus apice subpililcrmi
ecurais, capsulae operculo minus acuto, 1444 rcstrctc

. 1111441411 144441.
8444044111.

Remuli 1444 incurvi Folia patula et 4414444444, illis Β 144-
urpatc' latiora 44 itrevipra subitp 14441ι441-4444414444,441414444-
aaa, superne margine integerrime incarnatam ιἰ4’ι angulas titularet
listincte excavata latescentia, costa 111444 1444444414 4141411114ιέΙ
ι4ι4 altero longiusculo¹ 44 medium 141114444414414441144111111
unge 44414444, loliis internis itteri- 4444444414 pluries prctmte'

 

