flumineam. 885

spinula cylindrica pileo carnoso membranaceo-mauginam 11111111.
pua majusculae, luberculosaa‚ rulo-lusuae.

Gen. ENCALYPTA.

Sensus. geu. Planl.

Genus unicum 1111 11 plura dividendum.

’ Saul. 1. Perirlomium 1111111111.

1. 1111111111 1111111111,

Cauiis semiuncialis 11 11111111111111. Folia 1111111111 11111-
11111111, superiora ulungalu acuminata, cosla excedente breviter
pilata, plicis nonnulis magnis transversis, 11111111-1111111111
1111 cellulis arrguslis lulcscenlibus composito. Florus masculi
ramulis propriis solitarii terminales. Calypua lunge 11111 cap·
111 11111111, 1111111111, apice spadices, basi pallicla irrigulariler
111111. capsula ax ovalo cylindrucea, reclausi curcula, 11111.
111111 angustus 1 singula suris cellularum compositus. Capsulae·

111 membranula lunui horizoululiler procedunto 11111111. Bryul.
r. ΙΙΙ, sab. llis.

1111111111 Nsss, 11111111 llryol. germ. P. ΙΙ, p. lu, T. 15.

11111811. 1111111111. 1111111811. 1111111111 811111. Fi. 11. 6.
ll'rusuu Bryul. Bril.

lacera ils Νοτ. Syll. (ex ips. aucl. speciml) C. 11111111 Spu.
synonyma 1111111 11111111. 111111. 111111, maximeincerla
11 parlim 11111, 11111111111.

7 1111111. 11 rupium lrssuris 11 11 1111111 summarum Alpium
111111111111111111111 1111111111, pulcherrime 11 1111111111 m.
1111, 8111119111, Albula, Berninu, Faullrorn 1. 1. 11 summu lurassi
1111111111, 11 salisburgiau m. Ν111Ῑ111, 8111111111 1. 1. 11
rugiae Dubrefjelll. ln Sculiae summis Alpibus provenit. Ex
1111111. ilionlibus-rupuslribus 1111111111 misit.

insumatur. tempure aeslivu. ’

lalpplra longa 11111 capsulam producta, 111111 1111111111 , capsula 111111
1111111111 spccicm pulchra 1 similibus generis 1111111111.

liubai: ilsuw. 11 1111111111 1111111111, 1111111111111 111111111111111111111
1111111111 ad Fi. 111111111111111111111111111, quam adaperietur supra .
Ι(11111111811111111111111111 contra icon (Suppl. 1, lab. 16), nomina Ε. affinia
1111111, ercle 111 11. commulatum 111111111111

 

