index fl'ss h „f”‘

. nominum iq synopsi conserbatu'tum. „ ,5¹ ,μ

⁴ Ι
ιι “ ,4,41 9 ι

. Α . ι·1’,’,ι i Ἀ *hul*
Amhlyodon 166ιῆ816466. 409 - ,· Anucalyptn lamol. β. nngum 012ss
dealbatus Dm: 404 ,. latifolia (semma) 129. ·

Amblystegium Seme. 567ι „ ΡίΙὶῐιη na. et 961. 12⁹
consummes (Bam.) 590 διατΙιοαιιι (wa.) 126 ,⁴
curvipes fflmss. et Son. ’597 ,, bmchyodus Bu. 'et δοιῇ m
enerve Seu. 591 ¹ Anucumptodon Bm. 503 ,. ι
irriguum (Wm.) 594 ιρΙιοὴιιοίἀοι (Fam.) 504
n fautum.) 594 Annalium Scur- 421 ›
„ tenellum sm. 594 “ Andrum En. ,660 v..,.
sumuknnnm Seu. 693 . alpestris seur, ,662 .;
Kochii (Buca.) 596 · alpina Τυιιι. 666 · ,.,ι..ς,,,.·
λοιῑμηηιιῑιφιι46666.» ,593 J Blyttii scm. *669
riparium (L.) 597, ,,. crausinerviu Bncu. 668 ,,,.,ι, ,. ·
„ abbreviatum sc.. 588, 4116616666». 668- .,
,, elonmum, „ 598, Humanum. 669
‚, longifoiium= η, 528 obovntn Tm, 662 , ,
„ subsecundnm 598 patrophiluEun, Δ669 ,

,, ιτὶοὴοροὸὶιπι 598 „ munium 66Μ661ι “
”mah (Ρῶ. 314111.) 59², n alfleda· ι, u
mutilo 6616595 et 700 macoma* ,,, «Μ ,
lementa.) 591, , Η, η’ meilis, „ ,ἡ .,.,
, „ homomalln „ ,‚, ,=„·{...av
η mmm ,‚,:1i‚.'··
η rubum „ - „.
'‘„ squmosuls„ ‚,
„ sylvicoln „ r η ,
1666666164) 667 ’,,
„ grimsuhnu Ba. ot Sa 667
„ septentrionaliqlscn. 667.
¹ , εμποὶῐοῑία mer. 665.
Thedenii sm. 664 ·. ..

 

