Introductio- CV

form sedecies radiate, apice 611611, iorumini·

bus sedecim dentibus oppositis . . . . Oinclidiunc
idrpt3 ext dent. 16 1611611, 16161116166661,

6 embr. breviss, punctis preminur. obso-

leb's interject3 16661 inaequalis . . . . retuderim ¹
1. 1661, ext. dent. ascendenii-erecti3 int. mem·

brine 61616116166111, 16 cil. 161116 per-

inmte biiidure3 cilici. tiberis vet apice

connatis 16166]661.,11611;1666116166611. . ι1111166

(Actaeonem).

1. dupin ext dent cuneiiorm.; int. membr.

retineto-sulcate, in 61111 16 bifida iism3 16661

16166611. ........... Bcrtrcmic.
1. duni, ext dent. cuneiiorm.; int. ciliciis inter-

ject .............. Ρ611660111.
11661, deut 16166 6611166. , obliqui, int. 6111116

6 membr. besil. brevi, rarius nulle dentib.

66666111, 16661 inaequalis ...... 11166νί1
P. dupi3 ent interno brevius, dent. obtusi, curti;

16161111 16, lacunosa, membr. tenerrime

16116161.6666611ς1666116166. . . . . 1166116.
11661, ext interno brevius, dent. obtusi, curti3

int cib libere per puriu upprorr.. . . . Diplccomium.
P 1161, ext. interno brevius, dent. acuminati3 int.

memb. carin. apice sedecies 116161111, 11616.

dentib. oppos. varie divisis anastomosnnt.;

1666. 66616166, upopbys. ...... Timmic.

Ordo rt. Epistomi.

1. 81611116 edentulo.

1111611, epipbrugmu 6 166616 pariete interiori

ortum, ejus orii. claudens, cito evanescens,

limbo unnuleri persistente, thece subaequat,

uridc. obliquo ....... ι .’ . Hymenostcmum.
P·tttit; epiphmgmc tener. fugaciss3 16661 aequat,

epeduncuio incrassato pseudo-epoptes. . Oedipodicm.

2. stemate 1611616616.
111111666ωωί66 6 squamis marginal. dent. obso-

tetus mentientibus3 membrana epipbrugme·

 

