Splacbaacaae. 201

111 pileilormi. Peristomii (100100111101111111111101 pertusi. 111101
n. lll, Tab. 281.

ulpicum splocbnoides lloansca. in Regensb. bot. Zeit. 1820, p. 180,
0. 10. ejusd. commentat. 11. l'oitiu et Systylio. Scnwasoo.
Soppl lt, icon malo! 110011. blusc. exot. Boin. Bryol. univ.

11011011 1101111011. 0111. 01 1111111011. 'lentam 11011111. 11110.
iaso llL 111. 01 Sos. Bryol. eur. C. 11111111 Synops.

11011111101111111110111101. summo alpino jugo Posterse in·
1110, prope liciligenbtnt‚ nbi anno 1817, sub finem Septembris
1011111111 1000 plantulam banc rarissimam caespitem latum
'ormontem cl. lloansonuca detexit3 ibidem serius cl. 1111111 pluribus
islegit3 clar. 110111 etiam auf der chsenotpe in der 0111001111
lenit, ipse pulcherrime anno 1843 ad latus septentrionale summi
nuinis Speierecls prope st. Micboet Longoviae (Salisb. orient.)
[1111111011 1110111010011000001010, Zierio 1101111110,1101-
1010110100111111110111111 provenit. 11111101. sept. 110111111-
pestribus Dounono misit.

Fruct. matur. Septembri.

Planta nitidula, rarissima, 1101110110 101111 latioribus ael caulis apicem 111
nactam congestis, capsula brevius pedicellata collo multo longiore baal
ptolomensem, operculo systplio, periet. dentibus truncatis distinguenda.

t. lttssolon lroellcblaons.
Splacbn. Froelicb. ¹llaotv. Stirp.

Ι Gregorius vel caespitulosus. Folia oblonga et sublinguium, ob-
101 subacuta, 1 caulis basi ad apicem sensim majora, laxe
110111, uncta, nitida. Flores cujusque sexus in innovatione ·
pria vel ln eadem bisexuales. capsula in perticella longiore
aiore siccitate sinistrorsum torto, collo sporangio breviore ob-
1111101111 erecta 1010011111, elliptioo regularis, eumatio-ruia,
ca deoperoulata abbreviata depresso-sphaerica, columella retracta.

11011111 obtusum. Peristomii dentes lineali-lanceolati per paria
1111111111. Bryol. eur. 111, T. 282.

11011011 Froelicbionurn trunco erecto simplici subdivisogue per
innovationes, loliis interioribus lingrtaetomibus superioribus
apatoletis obtusis, apophysi thecae obliqua inverse conica.
Haow. Stirp. 11110. 1101111. ΠΙ, p. 99, 1 40.

&tuma Suppl. Baro. Bryol. univ. lloos. et 11111. 1111101111.

 

