ctttttt 1111111111.

globosam 111111 1111111111111111111, 1111111111111111 vet 16-32
dentato, dentibus liuentibus vei iiiiorrnibns 111111 1111111111, t
membrana 11111111 egredientibus . ⁴·. . . ..... 111121

ν sm. 1. 1111111111. Ι ,

Folio metilia 1111111 verens tatto. oilorophyitose‚ 1111111111
instrnotn. 1111111111Ι 1111111111 roro 1111111111 - 1111111111. Coponi
brevius 1111111111 1111111111111,Ι 111111, 1111111111 11111 111 11
dentato, 11111111111111111111111111 1111111111111111111 anguste 111111

, . , . · 11112
11111111111111111111. 01111111 1111111111 obliquata. Consul
immersnkgtobosn, 1111111111,11111111111111111 t 111. tt
Gen. 2. Pottin. Gotyptro 1111111111. ,011111111111111111111111
P ,12

Gen. 3. 1111111111)Δ 11111ῑό1111 tientes e 1111111111 cunzoni·
’ “ orificium superante 11111111111111111,’1111111 duo 1111111111
, tissi veteribrosi, 111111 torneator truncati . . 111. tt
Gen. 4. 1)11111111111.”·1’11111 epitom Ι1111111 11111111 1111111
111111111111111, pierumque 1111111111 11111111111111111 111
stornii dentes 1111111111 tinen 1111111111 11111 rtro 1111111 enit]
111. tt

11115. Euclndinm. Folio solido, cresse oostntn. Periston
dentes obliqui, snbtneves, 111111 111-111111 11 pertusi Png. 11

Fam. 11. ΒΙΒΊΊΟΙΙΙΕΑΕ.
11111 exacte 111111111111111111111, nitida . . . . 11111

Gon 1. 111111111111. Folia 11111111, costo inte (111111111111

peristomii dentes utin Didymodonte ..... Png. t:
1111. 2. [1111111111. Folio anguste 1111111111, 11111111111111
’ costo dorso nlnte.' Antheridin et orthogonio tongn grocitin
in praecedente: 1111111 ignotus . . . . ·. . 111. 11

nen. 111. intronuntient.

Peristornii dentes in crnrn dno 11111111Ιί1 1111111111 siccin
1111111-11111111111111, 1111111111111111, purpurei 1111. 1

Gen. 1. 0111111111. 111111111111111111111111· retinntntio 11111
medentis. Cnpsnto 1111111, sicco sntcntn, poeniterent Peg. 11
Gen. 2. Trichonion, 11111 1 bosi 1111111111 ennom, 1111
nitido. Cnpsuin 1111111111 1111111 peristomii dentium 111
1111111111, flodoin . . ,¹ ........ y. Peg. i

 

