lll aenaeam.

convexo-eunica crassiroslrum. l’erislomii 111111 ul 1111111 rau
inaequales. Membrana capsularis alomalibua 11111111 perlusa 111111,
mmmm

P. 1111911111 surculo simplici, loliis linearibus rigidiaacalis inre-
gerrimis aculis siccitate incurvis subsecundis, capsula 111-

presso-subsexangulari 111111 Βοῑ. ’1111111111Ι 11011, p. lill.
Bam. Bryol. univ. 1111111 11011 Β. Τ. Β1. 11811. 11111111.
Wruson Bryol. Brit.
Ρ.11111111111111811111ι11111111 Scuwaaan. Suppl. G. 1111111
Synops. 11111111 Skand. Fi.
liubit. in depressis nivosis, elui 1111111 magnos 1111111
Alpium sumnrarum lolius Europae; in summo jugo laeluelicor
copiosissimis.
From. molor, ad 11111111 linem. Fruclue 1111 illic rarius pm
ueniunt.

Caracleribua supra expositis cum nullo generis commolendum.

Swarlaii descriptio 11 icones Ρ. aepremrlmn'e minime curn plana uum
corrvcniunlr clericellum linaearum aarecicorunr investigalor 11111, ana n·
Ρ. sesamum· P. alpini varicantem 1111 111111 babuit. u'aaleaberglme.
surculi el lolia Ρ. reconpansa-in simillima, aad capsula angulata diver-nur 11111
speciem. 1111111ιὶ1113111111111111111111111 ud Ρ, alpinum, Bryol. uuir. ll, 132

2. Folia marpissa solidiore erpere 1111111.

1. 1111111111 macne.

11111111 11 Lina. Trana.

[11111 1111ρί11111, caespites 1111111 lomento radiculari inm-
lexli cohaerentes. caulis 1111111 humilior vei 111111, gracile. 1
basi valde llexuosa 11 111111111 divisus, 11111111 simplicissimas
Folia longa, 1111111-1111111111,,11111, margine tonui inflexa 111*
serrula, perichaelialia arl medium usqua uaginanlia, malac 1111111
margine haud incrassatis. Capsuln in pediccllo longo 111111. aiae
harmonicis, calyptrae lomento haud lota oblecia, 1111111 increpem
ovata lulesecns, mollis, operculi anagni roslro longo leniter em
qualo. Perislomii denies 1 membrana capsulari 1111111111 capsulae
haud 1111111113211111111 111641111111111, breuiores longiorem
Sporae majusculae dilule viridi-ferruginem. Br. 111. lv, Tala. 11·

Ρ. procule, loliis lanceolalis aculis carinatis denticulato-ae
. caeromeniis, capsula obovnla manipulam palmeam apoplp π
ι , ecaritate. 11111111 1111111111 1111 1.111.811.1·.11“,1Ι

 

