Andrassaeeas. 661

cellulis valde paobpdcrnris superne areolas rhonbeas 1111111
sinuoso-'elongatus sistentibus, reti revera superne rotundato inlerne
reetsngulobexagono. Flores maseuli 'in ramis propriis tenuioribus
numerosi, antberldiis magnis, longe parapbpsstis. Pericbaetii lolia
11111111 superiora superantia, convoluta, externa late ovato-lanceolata,
interna late elongata, apice obtuso 11111 raro hyalino vel 1111111111.

liryol. eur. vl, 71111627.

Andr. 1111111 711111 0111111111.78,1.1,1“.27-31;11111111.
auctor! Bn. et Scn. Bryol. eur. 111111111111111111, ’
p. 437. 1111111111 blonogr. p. 39.

Andr. alpino Aussrrt. in Fr. S. V, Se. l, 11111 111111 elius in
sched. pro specimus. e Doerefjcld relatis.

Andr. 11111111. 111111 1111111111, soliis majoribus 1111 otiosioribus
Wsnuuna. Flor. Suco. ed, 2, P. ll, p. 809.

Janpenn. alpino Ltus. 111 parte.

liubit. 11 alpinis totius scandinavine ad rivulos niualea3 primus
omniurn ut videtur 1111111111 11 bopponis legit, unde ineunte seculo ,
etiam Wsausaasna retulit, in Alpibus llerjedolioe (7111111111), 11
Alpe Duorefjcld ad pedem 11. 8111111111 1111111 rivulis 1 nive
aeterna defluentibus latis caespitibus 1111111111,111111111111111-
noni et l'bedenii ut et Hyp. 1111111111, 011111. boreali 11 Pbippsio
cipido (ego ipse aestate 1811), 11 Alpibus ,1111111111 11111111-
bdpen (Ros. llsnrasn), in Alp. 1111111111 mediae Norvegr‘ae (1111111-
111111). Extra scandinaviam nondum lecta est.

Faciet. 11111111. aestate.

Ab Andr. pets-ophilo constanter dillert caespitibus densioribus, statura
11111111111111111111,11111111 majorum lenna et absentis iere tots pnpillsmrn,
reti diverso. magnitudine et 1111111111 forms similitudinem quandam 1111111-
pina exbibet, notis complu usibus sutem quarn 11111111111111.

namt masculi ssepe valde ramuloai treperluutur ita ut plautas proprias
1111111111 rideantur, 1111 error cl. Tususnu atque blitum qui speciem dioieaan

dic 1111.

1. intretis 1111111111.
lmen. Observ.

Caespites molles elisaeae-virescentes et Arsceseentes, ¹parurn
cohaerentes. Plantae molles, plus minusve elatae, pluries dicho·
lonae ramosae et ramulosae fastigiatae, apicibus ineurvis vel rectis
gemnilormibus. llolia remota, rarius conferta, e basi erecta erecto·
patentia, mollia, laevis, opaca, pallide olivecea, acuminato-spathula&

 

