111 1010010100ιέ .

Pol. brcnlsolirssn lios. bnonn 1110000 Voy. Appen& nm 11101
uuir. 11, 131.

Ρο1. componolotum 11000000.1100.ρ110.110001100.67,1111111
Bnrn.uryot.univ.1t,p. 133.

’ 1000. simplex, minimum, 0001010011000100010160111610111

brevibus imbricatis siccitate teretibus leniter incurvis bsQ

capsula m pediccllo brevi et brevissimo 01010 01 Q

11010001

110111. 10010 petrosis abruptis graminosis per regiones
pinos atque alpinus totius Europae, Americee at Asine septen¹
nalis3 varr. 10 Alpibus editissimis rel in sonu 00011οι

Fruct. motor. aestate. 1

Ut omnes musci Ι001100 varias habitantes quani sissima nsmnbils:
longicnule flexuoso-prostratum dichotoms vel fusissimo-nm, 101110 ’
patulis recurvis subsecuudis opacis, nunc brsuicsuls srsct'rua sub-inpleri
10011100 luriculam-ramosum, loliis breuioribus 01ςὶ1106100 1000100000
subnitidis, 0000 capsuln croto-obloupmuunc 0011101000,00000000010-01110100
gaudens reperitur. Omnes 100 varietates atqua 1000000 mammeti
00000110 10010001011100 observare mibi contigit et 0000000010 babes 0
01100000 esuriemque speciem 1000110000.

'sectionis 10000100.

s. tonusstsn 100011οι

Aruernus 10 itys ilat

· Cauiis gracilis simplex, loliis 101001001100 minutis squsmi
mibus, superioribus subito majoribus deuse confertis e basi brer
usginante patentibus siccitate erectis pionis leniter curratis supa
lineali-lauccoiutis margine remote serratis, interne glauco 11111
superne rubentibus, pericboetisiibus ionga suspiciatis. Csi
indumentum 10100 capsulam productum, ferrugineum. Cspsnb
pediceilo longo tenui siccitate superna dextrorsum 10010
ousta, 01000 deoperoulata truncato-oboram, coriacea, rulula 7
0101011 dentes iilis P. umipert longiores, rub 1000000110.

bnosrnbm in 'lbedenii Nya Bolanislra Notiser 1852, p. {A
Pol. cupilture (bircmux) surculo subramoso, loliis subii
attenuatis pinnis remotius dentatis, capsulis 0010111011

cernuis. 1110100011. lapp. p. att.

110111. 10 terra 0000000100011010 stt 1101100 totius
sylvaticae, teste Walrienbergio, iera ubique uuluam sd 1

 

